!TRNS	TRNSID	TRNSTYPE	DATE	ACCNT	NAME	AMOUNT	DOCNUM	MEMO	CLEAR	TOPRINT
!SPL	SPLID	TRNSTYPE	DATE	ACCNT	NAME	AMOUNT	DOCNUM	MEMO	CLEAR	QNTY
!ENDTRNS
TRNS	WEFDS234CT5	BILLPMT	7/16/98	Checking	Bayshore	Service	35	Test Memo	N	Y
SPL	AA223D	BILLSPL	7/16/98	Accounts	Payable	35	CalOil	Test inner memo		-35
SPL	BB34DF	BILLSSPL	8/7/2017	Accounts two	Payable	20	oilCal	Test inner memo2		-60
ENDTRNS

!TRNS	TRNSID	TRNSTYPE	DATE	ACCNT	NAME	AMOUNT	DOCNUM	MEMO	CLEAR	TOPRINT
!ENDTRNS
TRNS	WSEDEDEDEDE	BILLKMN	7/1/2000	Checking	Bayshore2	Service	50	Test Memo 2	Y	N
ENDTRNS


